[program:celery]
command=/opt/scripts/celery.sh
directory=/opt/app/eums/
user=root
environment=C_FORCE_ROOT="yes"
numprocs=1
stdout_logfile=/var/log/celery/workers.log
stderr_logfile=/var/log/celery/workers.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
