[program:celery]
command=/celery.sh
directory=/eums/
# user=root
# environment=C_FORCE_ROOT="yes"
numprocs=1
stdout_logfile=/var/log/celery/workers.log
stderr_logfile=/var/log/celery/workers.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
