[supervisord]
nodaemon=true

[program:sshd]
command = /usr/sbin/sshd -D

[program:postgresql]
command= /opt/scripts/startPostgres.sh
autostart = true
priority = 1

[program:redis]
command = redis-server
autostart = true
priority = 1

[program:mongo]
environment = LC_ALL="C"
command = mongod
autostart = true
priority = 1

[program:contacts]
command = /opt/scripts/startContacts.sh
autostart = true
autorestart = true
stderr_logfile=/var/log/contacts/error.log

[program:uwsgi]
command = /usr/local/bin/uwsgi --emperor /etc/uwsgi/sites --env DJANGO_SETTINGS_MODULE=eums.settings_production
autostart = true

[program:nginx]
command = service nginx start
autostart = true

[program:elasticsearch]
command = service elasticsearch start
autostart = true
priority = 0

[include]
files=celeryd.conf

[eventlistener:processlistener]
command = python /opt/app/eums/eums/process_listener.py
events = PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_UNKNOWN
