[supervisord]
nodaemon=true

[program:sshd]
command = /usr/sbin/sshd -D

[program:postgresql]
command= /opt/scripts/startPostgres.sh
user=postgres
autostart = true

[program:redis]
command = redis-server
autostart = true

[program:mongo]
command = mongod
autostart = true

[program:contacts]
command = /opt/scripts/startContacts.sh
autostart = true

[program:uwsgi]
command = /usr/local/bin/uwsgi --emperor /etc/uwsgi/sites
autostart = true
