[supervisord]
nodaemon=true

[program:sshd]
command = /usr/sbin/sshd -D

[program:postgresql]
command= /usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf
user=postgres
autostart = true

[program:redis]
command = redis-server
autostart = true

[program:mongo]
command = mongod
autostart = true

[program:contacts]
command = /opt/scripts/startContacts.sh
autostart = true

[program:uwsgi]
command = /usr/local/bin/uwsgi --emperor /etc/uwsgi/sites
autostart = true
