[supervisord]
nodaemon=true

[program:sshd]
command = /usr/sbin/sshd -D

[program:postgresql]
command= /opt/scripts/startPostgres.sh
autostart = true
priority = 1

[program:redis]
command = redis-server
autostart = true
priority = 1

[program:mongo]
command = mongod
autostart = true
priority = 1

[program:contacts]
command = /opt/scripts/startContacts.sh
autostart = true
autorestart = true
stderr_logfile=/var/log/contacts/error.log

[program:uwsgi]
command = /usr/local/bin/uwsgi --emperor /etc/uwsgi/sites --env DJANGO_SETTINGS_MODULE=eums.staging_settings
autostart = true

[program:nginx]
command = service nginx start
autostart = true

[program:elasticsearch]
command = service elasticsearch start
autostart = true
priority = 1

[include]
files=celeryd.conf
