#password-reset-body {
  background-color: white;
}

.password-reset-row {
  margin: 150px 0 2px 0;
  background: @brand-primary;
  color: white;
  border-radius: 3px;
  border: 1px solid white;
  padding: 20px;
}

.password-reset-form {
  margin-left: 20px;
}

#btn-password-reset {
  background-color: @brand-primary;
  border: 1px solid white;
  color: white;
}

#password-reset-welcome {
  text-align: center;
}

#password-reset-logo img {
  display: block;
  margin: auto;
  margin-top: 60px;
  vertical-align: middle;
}

#password-reset-form-container {
  border-left: 1px solid white;
}

.btn-back {
  background-color: #1cabe2;
  border: 1px solid white;
  color: white;
}