#password-change-body {
  background-color: white;
}

.password-change-row {
  margin: 150px 0 2px 0;
  background: @brand-primary;
  color: white;
  border-radius: 3px;
  border: 1px solid white;
  padding: 20px;
}

.password-change-form {
  margin-left: 20px;
}

#btn-password-change {
  background-color: @brand-primary;
  border: 1px solid white;
  color: white;
}

#password-change-welcome {
  text-align: center;
}

#password-change-logo img {
  display: block;
  margin: auto;
  margin-top: 60px;
  vertical-align: middle;
}

#password-change-form-container {
  border-left: 1px solid white;
}