.content .ng-toast .ng-toast__list {
  position: relative;
}

.ng-toast div.alert {
  width: 450px;
  text-align: center;
  margin-right: 8px;
}

.ng-toast .alert-success {
  color: white;
  background-color: @brand-success;
  border-color: darken(spin(@brand-success, -10), 5%);
  opacity: 0.95;
}