.um-panel {
  width: 1170px;
  padding: 30px 15px;
  margin-right: auto;
  margin-left: auto;

  form p label {
    width: 150px;
    padding: 3px;
    font-weight: normal;
  }

  input[type='text'], input[type='password'], input[type='email'] {
    width: 220px;
    padding: 3px;
  }
}

#id_groups{
  padding: 0px;

  li {
    list-style: none;
    display: inline;
  }

  label[for='id_groups_0']{
    margin-left: 0px;
  }

  label{
    font-weight: normal;
    display: inline;
    margin-left: 50px;
  }

  input[type="radio"]{
    display: inline;
    height: 20px;
  }
}
