#login-body {
  background-color: white;
}

.login-row {
  margin: 150px 0 2px 0;
  background: @brand-primary;
  color: white;
  border-radius: 3px;
  border: 1px solid white;
  padding: 20px;
}

.login-form {
  margin-left: 20px;
}

#btn-login {
  background-color: @brand-primary;
  border: 1px solid white;
  color: white;
}

#login-welcome {
  text-align: center;
}

#login-logo img {
  display: block;
  margin: auto;
  margin-top: 90px;
  vertical-align: middle;
}

#login-form-container {
  border-left: 1px solid white;
}

.forgot-password {
  color: white;
  text-decoration: underline
}