.navbar {
  background-color: @brand-primary;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: lighten(@brand-primary, 13.5%);
  color: white;
  margin-left: -1px;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background-color: lighten(@brand-primary, 13.5%);
  color: white;
}

.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu {
  color: white;
}

.nav > li > a {
  color: white;
}

.nav li a:hover {
  color: white;
  background-color: lighten(@brand-primary, 13.5%);
}

.navbar-second {
  top: 50px;
  background-color: lighten(@brand-primary, 46.7%);
  min-height: 20px;
  border-bottom: 1px solid darken(@brand-primary, 5%);
  opacity: 0.9;
}

.navbar-second .container {
  padding-left: 1px;
}

.navbar-second .navbar-nav li a {
  color: darken(@brand-primary, 5%);
  padding-bottom: 10px;
  padding-top: 10px;
}

.navbar-second .navbar-nav li a:hover {
  color: darken(@brand-primary, 13.5%);
  padding-bottom: 10px;
  padding-top: 10px;
}

.nav-pills > li > a {
  color: @brand-primary;

}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  color: white;
  background-color: @brand-primary;
}

#user {
  font-size: 14px;
  font-weight: bold;
  padding-left: 5px;
  margin-right: 10px;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
}

#user-icon {
  margin-top: 15px;
}
