.alerts-subheader {
    color: grey;
    font-size: 18px;
    font-weight: bold;
    margin-top: 5px;
}

.alerts-container {
    margin-top: 30px;
    display: inline-block;
    width: auto;
}

.alert-row {
    border-bottom: 1px solid #E9E9E9;
    border-top: 2px solid white;
    font-size: 16px;
    padding: 14px;
    background-color: #FAFAFA;
}

.alerts-bolder {
    font-weight: bolder;
}

.alerts-grey {
    color: grey;
}

.alerts-issue {
    text-transform:uppercase;
    color:#fff;
    border-radius:4px;
    padding: 5px;
    font-size: 10px;
    vertical-align: middle;
}

.not_received {
    background-color: #F3A536;
}

.bad_condition {
    background-color: #CE0B24;
}