// Map

.leaflet-control-zoom {
  left: 265px;
  top: -9px;
}

.addZoomControl {
  left: 265px;
  top: -9px;
}

.legend {
  margin-right: 5px;
}

.view-thumbnail {
    position: absolute;
    width: 34px;
    height: 35px;
    z-index: 900;
    left: 320px;
    top: 115px;
    background-color: white;
    box-shadow: 0 1px 5px #888888;
    border: 1px solid @brand-primary;
    border-radius: 2px;
    padding: 5px;

    img {
      width: 25px;
    }
}

#summary-panel {
  float: right;
  width: 300px;
  height: 97%;
  z-index: 1000;
  position: absolute;
  right: 0;
  background-color: transparent;
  border-color: transparent;
}

#stats-panel,
#marker-summary {
  opacity: 0.9;
}

#stats-panel {
  position: absolute;
  bottom: 0;
  right: 25px;
  background: white;
  border: 1px solid @brand-primary;
  border-radius: 7px;
  box-shadow: 4px 4px 7px #888888;
  overflow: hidden;
  padding: 10px;
  width: 490px;
}

#marker-summary {
  position: absolute;
  width: 280px;
  top: 25px;
  right: 25px;
}

#marker-summary button.close {
  padding: 2px;
  line-height: 0.5;
  color: white;
  opacity: 0.8;
}

#marker-summary button.close:hover,
#marker-summary button.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.5;
}

#summary-panel .panel-header,
#stats-panel .panel-header,
#summary-panel li.list-group-item,
#stats-panel li.list-group-item {
  border-radius: 0 0 0 0;
}

.pin {
  background-color: #9A999B;
  background-image: linear-gradient(left, hsla(0, 0%, 100%, .2), hsla(0, 0%, 0%, .2));
  display: block;
  height: 1em;
  left: 34%;
  position: absolute;
  top: -63%;
  width: .1em;
}

.pin span {
  background-color: #D5D5D5;
  background-image: radial-gradient(25% 25%, circle, hsla(0, 0%, 100%, .2), hsla(0, 0%, 0%, .2));
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px hsla(0, 0%, 0%, .1),
  inset .2em .2em .2em hsla(0, 0%, 100%, .2),
    inset -.2em -.2em .2em hsla(0, 0%, 0%, .2);
  content: '';
  height: .6em;
  left: -0.25em;
  position: absolute;
  top: -.6em;
  width: .6em;
}

.pin:before {
  box-shadow: 0 0 .25em hsla(0, 0%, 0%, .1);
  content: '';
  height: 0.5em;
  left: 0;
  position: absolute;
  top: .5em;
  transform: rotate(57.5deg);
  transform-origin: 40% 100%;
  width: .1em;
}

.disabled-icon .pin:after {
  background-color: #CCC;
  background-image: radial-gradient(25% 25%, circle, hsla(0, 0%, 100%, .2), hsla(0, 0%, 0%, .2));
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px hsla(0, 0%, 0%, .1),
  inset .2em .2em .2em hsla(0, 0%, 100%, .2),
    inset -.2em -.2em .2em hsla(0, 0%, 0%, .2),
  0.65em 0.9em .25em hsla(0, 0%, 0%, .15);
  content: '';
  height: .6em;
  left: -.25em;
  position: absolute;
  top: -.6em;
  width: .6em;
}

// Filter

#filter-clear {
  margin-top: 5px;
}

#filters-form {
  padding: 12px;
}

.filters-section {
  height: 100%;
  overflow: auto;
}

.filters-container {
  height: 100%;
  padding-top: 14px;
}

.filter-panel {
  z-index: 1000;
  position: absolute;
  width: 274px;
  background: white;
  border: 1px solid @brand-primary;
  border-radius: 7px;
  box-shadow: 4px 4px 7px #888888;
  opacity: 0.9;
  margin: 25px;
}

.filter-panel .close-panel {
  font-size: 14px;
  color: white;
  background-color: @brand-primary;
  opacity: 1;
  padding: 5px 8px;
  cursor: pointer;
  text-align: center;
}

.filter-panel .close-panel:hover {
  background-color: darken(@brand-primary, 10%);
  border-color: darken(@brand-primary, 12%);
}

.messages-aggregate-marker-icon {
  left: -21px !important;
  margin-left: 10.5px !important;
}

.messages-aggregate-marker-icon div {
  background-color: rgba(28, 177, 105, 0.25) !important;
}

.disasters-aggregate-marker-icon div {
  background-color: rgba(232, 84, 91, 0.52) !important;
}

div[class*="-aggregate-marker-icon"] div {
  background-color: rgba(28, 177, 105, 0.3);
  border-radius: 50%;
  padding-top: 21%;
  text-align: center;
  position: absolute;
  font-size: 10px;
  color: white;
  width: 100%;
  font-weight: bold;
  height: 100%;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.58);
  box-shadow: 0px 1px 2px #636262;
  -o-box-shadow: 0px 1px 2px #636262;
  -moz-box-shadow: 0px 1px 2px #636262;
  -webkit-box-shadow: 0px 1px 2px #636262;
}

.table-header {
  font-size: 12px;
}

.table-body {
  font-size: 11px;
  text-align: left;
  vertical-align: middle;
}

.response-item-font-weight {
  font-weight: normal;
  font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif !important;
}

.marker-popup label {
  width: 74px;
  font-style: italic;
  font-weight: normal;
  margin-bottom: 2px;
}

.marker-popup h4 {
  font-size: 14px;
  margin-bottom: 4px;
  margin-top: 4px;
  text-transform: capitalize;
}

.marker-popup .leaflet-popup-content-wrapper {
  border-radius: 2px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.65);
}

.marker-popup .leaflet-popup-content {
  margin: 6px 10px;
}

.map-item-status {
  text-transform: uppercase;
  color: #fff;
  border-radius: 4px;
  padding: 5px;
  font-size: 10px;
  vertical-align: middle;
}

.map-summary {
  background-color: #fff;
  border: 1px solid @brand-primary;
  border-radius: 7px;
  box-shadow: 4px 4px 7px #888888;
  overflow: hidden;
}

.map-summary ul {
  margin: 0;
}

.map-summary-header {
  font-size: 1.1em;
  background-color: white;
  text-align: center;
  padding: 10px;
}

.map-summary-header .title {
  border-bottom: 1px solid #CAC3C3;
  padding-bottom: 10px;
}

.border-none {
  border: 0 !important;
}

.leaflet-container {
  background-color: #fff;
}
.stats-blue-text {
  color: @brand-primary;
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: bold;
}
.stats-gray-text {
  color: #9F9F9F;
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: bold;
}
.stats-div {
  margin: 5px;
  border-right: 1px solid #CAC3C3;
}
.stats-div-no-border {
  margin: 5px;
}
.stats-td {
  width: 36%;
}
.stats-td-last-column {
  width: 31%;
}
.stats-td-first-column {
  width: 33%;
}
.stats-panel-header {
  margin: 5px;
  font-size: 1.4em;
  color: @brand-primary;
  font-weight: bold;
}

.inherit-font{
  font-size: inherit;
}

.stats-bold-label {
  font-weight: bold;
  margin: 5px;
  color: #777;
}

.stats-bold-label-lg {
  font-weight: bold;
  margin: 5px;
  font-size: 1.2em;
}

// New District Stats

#district-stats {
  position: absolute;
  bottom: 0;
  right: 25px;
  background: white;
  border: 1px solid #F4F4F4;
  overflow: hidden;
  width: 490px;
}

.district-stats-header {
  text-align: center;
  font-size: 2.0em;
  text-transform: uppercase;
  background-color: #F4F4F4;
  color: #7D7D7D;
  padding: 10px;
}

.district-stats-subheader {
  background-color: #F4F4F4;
  border-bottom: 1px solid #7D7D7D;
  padding: 5px 0px 0px 10px;
}

#district-stats-left-side {
  width: 175px;
  float: left;
  margin-top: 10px;
  margin-left: 10px;
}

#district-stats-right-side {
  width: 283px;
  float: left;
  margin-top: 10px;
  margin-bottom: 10px;
}

.stats-subheader-bold-grey {
  font-weight: bold;
  color: #7d7d7d;
}

.stats-large-number-font {
  font-size: 1.6em;
}

.stats-large-number-font .stats-currency-symbol {
  float: left;
}

.stats-large-number-font .stats-currency-value {
  float: right;
}

.stats-med-number-font {
  font-size: 1.2em;
}

.stats-subheader-blue { color: @brand-primary; }
.stats-text-grey { color: #7E7E7E; }

.district-stats-left-section {
  text-align: center;
  display: inline-block;
}

.district-stats-amount-responses {
  width: 95px;
  padding-top: 20px;
}

.district-stats-amount-responses .stats-large-number-font {
  padding: 0px 10px;
}

.district-stats-amount-responses .stats-text-grey {
  display: inline-block;
}

#district-stats-left-side > .district-stats-subheader:first-child {
  margin-bottom: 10px;
}

#district-stats-right-side-lower-section {
  background-color: #EAEFF3;
  padding: 10px 0px 0px 10px;
}

.district-stats-detailed-section {
  width: 263px;
  margin-bottom: 10px;
  background-color: white;
  display: inline-block;
  text-align: center;
}

.district-stats-detailed-section-slice {
  padding: 5px;
}

.district-stats-detailed-section-label {
  color: #7d7d7d;
  font-size: 1.1em;
  font-weight: 500;
  padding-bottom: 3px;
}

.percentage-graphic {
  display: inline-block;
}

.district-stats-arrow {
  width: 0px;
  height: 0px;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-right: 10px solid #EAEFF3;
  float: left;
  margin-top: 140px;
}

// This is to override vendor CSS to conform to UI requirement
.ngpercentdisplay:before {
  width: 90% !important;
  height: 90% !important;
}

.district-stats-left-section .ngpercentdisplay {
  font-size: 1.6em !important;
}

.district-stats-left-section .ngpercentdisplay:after {
  font-weight: normal !important;
}

.district-stats-detailed-section-slice .ngpercentdisplay {
  font-size: 1.1em !important;
}

.district-stats-detailed-section-slice .ngpercentdisplay:after {
  font-weight: normal !important;
}
