.info {
  color: white;
  background-color: @brand-info;
}

.success {
  color: white;
  background-color: @brand-success;
}

.danger {
  color: white;
  background-color: @brand-danger;
}

.warning {
  color: white;
  background-color: @brand-warning;
}

input[type=date]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  display: none;
}

.bold-label {
  font-weight: bold;
  margin: 5px;
}

.label-round {
  border-radius: 1em;
  font-size: 90%;
  font-weight: normal;
}

input[type=date] {
  width: 100px;
  height: 80%;
  font-size: 10px;
}

.form-control[readonly] {
  background-color: white;
}

a, #distribution-plan-nav {
  cursor: pointer;
}

html, body {
  padding-top: 40px;
  height: 100%;
  width: 100%;
}

h4.page-header {
  color: @brand-primary;
  margin: 20px 0px 20px;
  font-weight: bold;
}

.border-red {
  border-color: red;
}

.eums.page-header {
  padding: 15px 0 5px 0;
  font-size: 1.4em;
  font-weight: bold;
  color: @brand-primary;
  border-bottom: 1px solid #ddd;
  margin: 0;
}

.eums.page-header.fixed {
  padding: 15px 15px 5px 15px;
  margin: auto;
  position: fixed;
  min-height: 50px;
  top: 85px;
  z-index: 1020;
  background-color: #fff;
  width: 100%;
  opacity: 0.9;
}

.margin-top-50 {
  margin-top: 50px;
}

.eums.page-header .secondary-header {
  float: right;
  font-size: 0.8em;
  font-weight: normal;
  color: #808080;
  padding-top: 5px;
}

.sub-header {
  font-size: 1.1em;
  font-weight: bold;
  color: @brand-primary;
}

.summary-row {
  font-weight: bold;
  color: #000000;
  background-color: #eff9fd;
}

.pad-small {
  padding-left: 5px;
  padding-right: 5px;
}

.pad-6 {
  padding: 6px;
}

.pad-bottom-none {
  padding-bottom: 0;
}

.pad-bottom-5 {
  padding-bottom: 5px;
}

.margin-bottom-none {
  margin-bottom: 0
}

.margin-bottom-50 {
  margin-bottom: 50px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-5 {
  margin-bottom: 5px;
}

.pad-medium {
  padding-left: 5px;
  padding-right: 10px;
}

.custom-panel-heading {
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
}

.section-header {
  font-size: 1.2em;
  color: #8ac43e;
  font-weight: bold;
}

.section-sub-header {
  font-size: 0.9em;
  color: #8ac43e;
  font-weight: bold;
}

.breadcrumb-section {
  padding-top: 5px;
  position: absolute;
  height: 40px;
  width: 100%;
  cursor: pointer;
  top: 0px;
  z-index: 0;
  text-align: center;
}

.text-primary {
  color: darken(@brand-primary, 13.5%);
  font-size: 16px;
}

.pad-left-5 {
  padding-left: 5px;
}

.pad-left-10 {
  padding-left: 10px;
}

.side-pad-left-20 {
  padding-left: 20px;
  padding-right: 20px;
}

.pad-top-10 {
  padding-top: 10px;
}

.pad-right-5 {
  padding-right: 5px !important;
}

.pad-right-10 {
  padding-right: 10px !important;
}

.pad-right-15 {
  padding-right: 15px !important;
}

.pad-right-20 {
  padding-right: 20px !important;
}

.underline {
  text-decoration: underline;
}

.pad-20 {
  padding: 20px;
}

.pad-15 {
  padding: 15px;
}

.pad-10 {
  padding: 10px
}

.pad-5 {
  padding: 5px
}

.sub_header_padding {
  padding: 20px 15px 0px 20px;
}

.item-quantity-label {
  font-size: 1.1em;
  max-width: 191px;
  display: inline-block;
  white-space: normal;
  line-height: 1.25;
  text-align: justify;
}

.label-as-badge {
  border-radius: 1em;
  float: right;
  font-size: 90%;
  font-weight: normal;
}

.label-as-step-badge {
  border-radius: 1em;
  float: left;
  font-size: 1.2em;
  font-weight: normal;
}

.flip-horizontal {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.blue-border-button {
  border-color: #1CABE2;
  color: #1CABE2;
  font-weight: bold;
}

.blue-table-header th {
  background-color: #1CABE2;
  color: #FFF;
}

.light-blue-table-header th {
  background-color: #5ABCE8;
  color: #FFF;
}

.item-list-col-header {
  font-weight: bolder;
}

.red-border-button {
  border-color: red;
  color: red;
  font-weight: bold;
}

.warning-border-button {
  border-color: #f6911d;
  color: #f6911d;
  font-weight: bold;
}

.item-list-col-header {
  font-weight: bolder;
  font-size: 0.8em;
}

.red-border-button {
  border-color: red;
  color: red;
  font-weight: bold;
}

.table-input {
  width: 100%
}

.pad-top-20 {
  padding-top: 20px;
}

.pad-top-70 {
  padding-top: 70px;
}

.pad-top-100 {
  padding-top: 100px;
}

.no-side-padding {
  padding-left: 0;
  padding-right: 0;
}

.pad-left-15 {
  padding-left: 15px !important;
}

.modal-content.wide {
  width: 50em;
}

.modal {
  overflow-y: auto;
}

.no-side-padding ul {
  margin-bottom: 0;
}

.material-items {
  margin-right: 20px;
  padding: 10px;
}

.disabled {
  background-color: dimgray;
}

.white {
  color: white !important;
}

.white-bg {
  background-color: white !important;
}

.container-content {
  padding-top: 10px;
}

.full-page {
  height: 100%
}

.description-label {
  color: darken(@brand-primary, 13.5%);
}

.table-select {
  width: 80px;
}

.table-select {
  width: 80px;
}

.input-phone-number {
  width: 100px;
}

#input-planned-distribution-date-header {
  width: 160px;
}

#input-mode-of-delivery {
  width: 160px;
}

.table-date {
  width: 160px;
}

#input-delivery-reporting-received,
#input-delivery-reporting-quantity {
  width: 100px;
}

.table-row-input-column {
  width: 120px;
}

#input-quantity {
  width: 80px;
}

#input-quantity-header {
  width: 20px;
}

#input-unit-header, #input-available-quantity-header {
  text-align: center;
  max-width: 90px;
}

#input-unit, #input-available-quantity {
  text-align: center;
  vertical-align: middle;
  max-width: 30px;
}

.vertical-align-middle {
  vertical-align: middle !important;
}

.vertical-align-middle td {
  vertical-align: middle !important;
}

.inner-addon {
  position: relative;
}

.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
}

.left-addon .glyphicon {
  left: 0;
}

.right-addon .glyphicon {
  right: 0;
}

.glyphicon-plus.pull-right {
  padding-left: 5px;
}

.select2-container {
  width: 100% !important;
}

.left-addon input {
  padding-left: 30px;
}

.invisible {
  color: white;
  border-color: white;
  visibility: hidden;
}

@media (min-width: 1200px) {
  .container {
    width: 100%;
  }
}

.container {
  width: 100%;
}

.content {
  margin-left: auto;
  margin-right: auto;
}

.dropdown-menu .divider {
  height: 2px;
}

.reset-width {
  width: initial !important;
}

#track-checkbox {
  height: 22px;
  width: 22px;
}

#vision-import .important-note {
  font-size: 18px;
  margin-bottom: 10px;
}

#vision-import .user-manual {
  margin-bottom: 10px;
}

.glyphicon-spin {
  -webkit-animation: spin 1000ms infinite linear;
  animation: spin 1000ms infinite linear;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.centered {
  text-align: center;
}

.v-align-middle {
  vertical-align: middle !important;
}

.margin-top-20 {
  margin-top: 20px;
}

.font-size-x-large {
  font-size: x-large;
}

.font-size-large {
  font-size: large;
}

.border-radius-10 {
  border-radius: 10px;
}

.border-radius-5 {
  border-radius: 5px;
}

.black {
  color: black;
}

.sub-consignee-sub-header {
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
}

.filter-bar .dropdown-menu {
  left: auto !important;
  right: 0;
}

.align-center {
  text-align: center;
}

.rounded-border {
  border: 1px solid #ddd;
  border-radius: 7px;
  padding: 10px;
}

.item-details-table tr td {
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
}

.margin-right-20 {
  margin-right: 20px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.three-columns-form {
  margin-left: 50px;
  margin-right: 20px;
}

.three-columns-form .sub-header {
  margin-bottom: 10px;
  margin-left: 5px;
}

.three-columns-form .save-buttons {
  position: absolute;
  right: 20px;
  bottom: 0;
}

.three-columns-form .last-column {
  min-height: 410px;
  display: inline-block;
}

.three-columns-form .input-number {
  width: 65px;
  height: 30px;
}

.table-header {
  font-size: 1.1em;
  text-align: center;
  color: white;
  background-color: @brand-primary;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
}

.accordion {
  border-bottom: 2px solid lightgrey;
}

.accordion th {
  background: #E2E2E2;
  color: black;
  padding-top: 10px;
  padding-bottom: 10px;
}

.accordion th:hover {
  background: #E2E2E2;
  border: none;
}

.accordion td {
  font-size: 85%;
  padding: 5px;
}

.accordion td.pad-10 {
  padding: 10px;
}

.accordion tr {
  border: 1px solid #E2E2E2;
}

.accordion .header-text {
  text-align: left;
  width: 117px;;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.label-100 {
  color: white;
  font-weight: bold;
  font-size: 100%;
  border-radius: 5px;
}

.three-columns-form .table-header th:hover {
  background-color: #1cabe2;
}

.filter-bar {
  margin-left: -15px;
  margin-right: -20px;
}

.filter-bar ul {
  margin-top: 15px;
}

.blue-unicef {
  color: @brand-primary;
}

.eums-border-status {
  text-transform: uppercase;
  color: #fff;
  border-radius: 5px;
  padding: 4px;
  font-size: 12px;
  display: block;
  text-align: center;
}

.eums-border-center {
  margin: 0 auto;
}

.eums-border-width-35 {
  width: 35px;
}

.eums-border-width-50 {
  width: 50px;
}

.eums-border-width-95 {
  width: 95px;
}

.eums-bg-yes {
  background: @color_ok;
}

.eums-bg-no {
  background: @color_no;
}

.eums-bg-substandard {
  background: @color_substandard;
}

.eums-bg-incomplete {
  background: @color_incomplete;
}

.eums-bg-expired {
  background: @color_expired;
}

.eums-text-ok {
  color: @color_ok;
}

.eums-text-no {
  color: @color_no;
}

.eums-text-no {
  color: @color_no;
}

.glyphicon-size-17 {
  font-size: 17px;
}

.glyphicon-top-5 {
  top: 5px
}

.glyphicon-comment-color {
  color: @brand-primary;
}

.padded-multi-line-5 {
  display: inline;
  padding: 5px;

  -webkit-box-decoration-break: clone;
  -moz-box-decoration-break: clone;
  -o-box-decoration-break: clone;
  -ms-box-decoration-break: clone;
  box-decoration-break: clone;
}

.table-curved {
  border-collapse: separate;
  border: solid #ddd 1px;
  border-radius: 6px;
  border-left: 0px;
  border-top: 0px;
}

.table-curved > thead:first-child > tr:first-child > th {
  border-bottom: 0px;
  border-top: solid #ddd 1px;
}

.table-curved td, .table-curved th {
  border-left: 1px solid #ddd;
  border-top: 1px solid #ddd;
}

.table-curved > :first-child > :first-child > :first-child {
  border-top-left-radius: 6px;
}

.table-curved > :first-child > :first-child > :last-child {
  border-top-right-radius: 6px;
}

.container-details {
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.delivery th, .delivery td{
  text-align: left;
  padding-left: 20px !important;
}

.row-padding {
  padding: 15px 0 5px 0
}

.no-items-div {
  border: 1px solid #fde1d1;
  border-radius: 7px;
  padding: 20px;
  background-color: #FAFAFA;
  text-align: center;
  width: 100%;
}

.delivery .pagination-row{
  text-align: center;
}

.table {
  thead {
    tr {
      text-align: left;
      padding-left: 5px;
    }
  }
}

.margin-10{
  margin: 10px;
}

.stripped-bordered{
  border: 1px solid #ddd;
  border-radius: 5px;
  border-collapse: separate !important;
}

.stripped-bordered td{
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
}

.stripped-form{
  margin: 20px -25px;
}

.stripped-form .rounded-border {
  border-radius: 5px;
}

.waybill-details{
    width: 27%;
    float: left;
    padding-left: 40px;
}
