.eums-form {
  .row {
    margin-top: 150px;
    background: @brand-primary;
    color: white;
    border-radius: 3px;
    border: 1px solid white;
    padding: 20px;

    .logo img {
      display: block;
      margin: auto;
      margin-top: 90px;
      vertical-align: middle;
    }
    .form-container {
      border-left: 1px solid white;

      .slogan {
        text-align: center;
      }

      form {
        margin-left: 20px;
      }
      .btn-form {
        background-color: @brand-primary;
        border: 1px solid white;
        color: white;
      }
      .lk-form {
        color: white;
        text-decoration: underline
      }
    }
  }
}