.modal {
  top: 60px;
}

#loading.modal .location {
  position: absolute;
  left: 50%;
  top: 50%;

  img {
    margin-left: -50%;
    margin-top: -50%;
    width: 128px;
    height: 128px;
  }
}

.confirm-modal table td:first-child {
  width: 240px;
}

.confirm-modal table td:last-child {
  width: 40%;
}