.panel-group .panel {
  border-radius: 0;
}

.panel-heading {
  padding: 4px 6px;
}

.panel-body {
  padding: 6px;
}

.panel {
  border-bottom: none;
}

.panel-title {
  font-size: inherit;
}

.panel-title a {
  display: block;
}

.panel-header {
  background-color: white;
  color: @brand-primary;
  border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -web-kit-border-radius: 2px 2px 0 0;
  font-weight: bold;
  text-align: left;
  padding: 10px 0 10px 17px;
}

.line-order-panel {
  padding: 8px;
  margin-top: 6px;
}

.warehouse-delivery-panel{
  width: 70%;
  margin-top: 2em;
}

.supply-value {
  background-color: white !important;
  color: black !important;
}