@import "variables";

table tbody {
  height: 50px;
  overflow: auto;
}

table thead,
table thead th {
  color: white;
  text-align: left;
  text-transform: uppercase;
  font-size: 13px;
  padding: 10px 0px 10px 0px;
}

.left-aligned  {
    text-align: left !important;
}

table thead tr {
  background-color: @brand-primary;
}

.nested {
  width: 100%;
}

table thead tr th:hover {
  background-color: darken(@brand-primary, 10%);
}

table thead a {
  color: white;
}

table thead a:hover {
  color: white;
  text-decoration: underline;
}

.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #FAFAFA;
}

.table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {
  background-color: #FAFAFA;
}

.table-body-end-user{
  vertical-align: middle;
}

.table-contact-select-header-width {
  width: 240px;
}

.table-contact-form-group {
  padding: 0 5px 0 0;
}

.table-consignee-row{
  height: 50px;
}

.table-consignee-row td{
  vertical-align: bottom !important;
}

.table-header-width {
  width: 70px;
}

.table-header-end-user{
  width: 12%;
}

.table-sub-consignee-header-width {
  width: 60px;
}

.table-date-width {
  width: 145px;
}

.table-select-header-width {
  width: 180px;
}

.table-select-max-width {
  max-width: 120px;
}

.table-wrapper table {
  text-align: center;
}

.table-wrapper table .text-primary {
  text-align: left;
}

#distributionPlanTable th {
  text-align: center;
}

#warehouseDeliveryTable th {
  text-align: left;
  font-weight: bolder;
}

.end-user-checkbox {
  height: 15px;
  width: 15px;
  margin-top: 8px !important;
}

.td-border-top {
  border-top: 2px solid #CAC3C3;
}

.plus-btn{
  margin-left: 0px;
}