[uwsgi]

project_dir = /eums

chdir = %(project_dir)
# home = /eums
module = eums.wsgi
master = true

# socket =%(project_dir)/eums.sock
# chmod-socket = 666
http-socket = :8000
vacuum = true

# pidfile = /var/run/uwsgi/app/eums/pid
# plugins = python
uid = root
gid = root
