[uwsgi]

project_dir = /opt/app/eums

chdir = %(project_dir)
home = /root/.virtualenvs/eums
module = eums.wsgi
master = true

socket =%(project_dir)/eums.sock
chmod-socket = 666
vacuum = true


#pidfile = /var/run/uwsgi/app/eums/pid
plugins = python
uid = root
gid = root